

/* VARIABLES */


body {
  background-image: linear-gradient(bottom, rgb(45,48,56) 29%, rgb(55,63,71) 77%);
  background-image: -o-linear-gradient(bottom, rgb(45,48,56) 29%, rgb(55,63,71) 77%);
  background-image: -moz-linear-gradient(bottom, rgb(45,48,56) 29%, rgb(55,63,71) 77%);
  background-image: -webkit-linear-gradient(bottom, rgb(45,48,56) 29%, rgb(55,63,71) 77%);
  background-image: -ms-linear-gradient(bottom, rgb(45,48,56) 29%, rgb(55,63,71) 77%);
  -webkit-background-size: 100% 100%;
}