<html>
<head>
	<title>Derryl Carter</title>
	<meta name="description" content="1988 - ?">
  	<meta name="author" content="Derryl Carter">
	<style type="text/css">
	* { margin: 0; padding: 0; }
	html, body { height: 100%; width: 100%; }
	body { 
		background: url("blockman.png");
		font-family: "Silkscreen", sans-serif;
		font-size: 3.5em;
		color: black;
		}
	.info {
		position: fixed;
		top: 50px; left: 330px;
		letter-spacing: -0.14em;
	}
	a {
		position: fixed;
		top: 50px;
		right: 330px;
		color: black;
		text-decoration: none;
		letter-spacing: -0.4em;
	}
	@font-face {
    font-family: 'Silkscreen';
    src: url('fonts/silkscreen/slkscr-webfont.eot');
    src: url('fonts/silkscreen/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/silkscreen/slkscr-webfont.woff') format('woff'),
         url('fonts/silkscreen/slkscr-webfont.ttf') format('truetype'),
         url('fonts/silkscreen/slkscr-webfont.svg#SilkscreenNormal') format('svg');
    font-weight: normal;
    font-style: normal;

	}
	</style>
</head>
<body>

	<div class="info">
		<p></p>
	</div>

	<a href="http://derrylcarter.com">-----></a>

</body>
</html>