body {
	
}

.roomView {
	width: 100%;
	height: 100%;
	text-align: center;
	border: 1px solid red;
	position: relative;
	overflow: auto;
}

#dancefloor {
	margin: 0 auto;
	display: inline-block;
}

#outer {
	width: 100%;
}