pre {
    display: inline-block;
    width: 100%;
    /*background: #49483e;*/
    background: #272822;
    color: #eee;
    padding: 2em 2.3em;
    margin-top: 0;
    line-height: 1.62em;
    font-weight: bold;
    font-family: monospace;
}



.pln { color: #f8f8f2 }  /* plain text */

@media screen {
  .str { color: #e4d975 }  /* string content */
  .kwd { color: #66d9ef }  /* a keyword */
  .com { color: #75715e }  /* a comment */
  .typ { color: #f8f8f2 }  /* a type name */
  .lit { color: #ae81ff }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #f8f8f2 }
  .tag { color: #f92672 }  /* a markup tag name */
  .atn { color: #ade12e }  /* a markup attribute name */
  .atv { color: #e4d975 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
/*@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}*/

/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint { padding: 2px; border: 1px solid #888 }*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { background: #eee }