


.error {

    text-align: center;

    h1 {
        .numerals;
        background: @textColor;
        color: @backgroundColor;
        display: inline-block;
        margin-bottom: 0.5em;
        .border-radius(100em);
        height: 6em; width: 6em;
        line-height: 1;
        /*padding: 1em;*/
        overflow: hidden;
        span {
            font-size: 2em;
            line-height: 3em;
        }
    }

    a {
        display: block;
        margin: 0 auto;
    }
}