@font-face {
    font-family: 'Meta Serif Pro';
    src: url('/fonts/MetaSerifPro-Book.eot')/*ImageEmbed:skip*/;
    src: url('/fonts/MetaSerifPro-Book.ttf')/*ImageEmbed:skip*/ format('truetype'),
         url('/fonts/MetaSerifPro-Book.svg#MetaSerifPro')/*ImageEmbed:skip*/ format('svg');          
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;  
}

@font-face {
    font-family: 'Numerals';
    src: url('/fonts/Pompadour.eot')/*ImageEmbed:skip*/;
    src: url('/fonts/Pompadour.ttf')/*ImageEmbed:skip*/ format('truetype'),
         url('/fonts/Pompadour.svg#Pompadour')/*ImageEmbed:skip*/ format('svg');          
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;  
}






.sans-serif {
    font-family: "Proxima Nova", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
    font-weight: 700;
}

.serif {
    font-family: "freight-sans-pro", 'Meta Serif Pro', Georgia, serif;
}

.numerals {
    font-family: 'Numerals', 'Meta Serif Pro', Georgia, serif;
}