
// Text alignment
.center { text-align:center; }
.right  { text-align:right;  }
.left   { text-align:left;   }


// Grid System
// 6 columns

// Set the gutter width. In practice, it'll be 2x this value.
@gutterWidth: @lineHeight * (2/3);  // e.g. if this = 1em, gutter will be 2em

.row { 
    width: 100%;
    .clearfix;
}

[class*="span"] {
    float: left;
    min-height: 1px;
    position: relative;
    margin-left:  @gutterWidth;
    padding-left: @gutterWidth;
    &:first-child {
        margin-left: @gutterWidth * -1;
    }
}

.span1 { width: 16.66%; }
.span2 { width: 33.33%; }
.span3 { width: 50.00%; }
.span4 { width: 66.66%; }
.span5 { width: 83.33%; }
.span6 { width: 100.0%; }

@media @smallish {
    [class*="span"] {
        width: 100%;
        padding: 0;
        margin:  0;
        &:first-child { margin-left: 0; }
    }
}


// Main page layout
body {
    padding-bottom: 5em;
    /*.centerline;*/
}

body, .content, article {
    position: relative;
}

.content {
    .centered;
}

article {
    padding: 2em 0;
}



.centerline() {
    &:after {
        display: block;
        content: '';
        position: fixed;
        top: 0; left: 50%;
        width: 1px; height: 100%;
        background: rgba(0,0,0,0.1);
    }
}