
// Top Nav

.top-nav {
    display: block;
    .centered;
    .align-center;
    .clearfix;
}

.top-nav--links {

    display: block;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    .clearfix;

    li { 
        .pull-left;
        display: block;
        height: 74px;
        margin: @lineHeight/2 0 0;

        width: 28%; 
        &.narrow { width: 16%; }
    }

    a {
        .size(100%, 100%);
        display: inline-block;
        padding: @lineHeight/2 0;

        .sans-serif;
        font-weight: bold;
        font-size: 1.62em;
        color: lighten(@textColor, 50%);
        text-decoration: none;
        .transition(~"color .75s ease-in-out");

        &.top-nav--home {
            padding-top: @lineHeight/3;
            padding-bottom: 0;
        }
    }


    // Hovering on the nav area -> links darken slightly
    &:hover a {
        color: lighten(@textColor, 40%);
        .transition(~"color .35s ease-in-out");
    }

    // Active/hovered links are even darker
    a:hover, li.active a {
        color: @textColor !important;
    }

    // Constrain nav width on large screens
    @media @biggish {
        width: 80%;
    }
    @media @medium {
        width: 80%;
    }
}



.top-nav--home {
    width: 100%;
    margin: 0 auto;
    display: block;
}

.top-nav--logomark {
    .square(2em);
    margin: 0 auto;
    background: url(/img/d-logomark-retina.png) 0 0 no-repeat;
    background-size: 100% auto;
}




.top-nav.stacked {
    .top-nav--links li {
        width: 100% / 3;
    }
}

.top-nav--home.stacked {
    width: 7em !important;
    .top-nav--logomark {
        .size(80px, 74px);
        margin-top: 2em;
        @media @small { .square(5em); margin-top: 1em; }
        @media @tiny  { .square(4em); margin-top: 0; }
    }
}










// Bottom Nav

// Nav at bottom of page
.bottom-nav {

    margin-top: 2em;
    list-style: none;
    text-align: center;

    .bottom-nav--link {
        display: inline-block;
        color: @mediumGrey;
        border: 2px solid lighten(@mediumGrey, 10%);
        text-decoration: none;
        font-size: 2em;
        padding: (@lineHeight * 0.5) @lineHeight (@lineHeight / 1.62);
        &:hover {
            color: darken(@mediumGrey, 10%);
            background: lighten(@mediumGrey, 35%);
        }
    }

}
