
// Shows all of my posts in a list
.post-list {
    margin-top: 4em;
    padding: 0;
    .align-center;
}

// Contains a single post within that list
.post-list--item {
    display: block;
    margin-bottom: @lineHeight * 2;
}

// e.g. June 15, 2013
.post-list--timestamp {
    display: block;
    font-size: 1em;
    color: @lightGrey;
    margin-bottom: @lineHeight / 2;
    .headline;
}

// Post title: Big. Honkin. Orange.
.post-list--permalink {
    display: block;
    .headline;
    margin-top: 0;
    font-size: 2.3em;
    line-height: 1.2em;
    a {
        text-decoration: none;
        /*border-bottom: 0.1em solid rgba(0,0,0,0);*/
        .transition(~"border 0.15s linear");
        &:hover {
            color: darken(@primary, 7%);
            /*border-bottom: 0.1em solid @primary;*/
        }
    }
    @media @biggish { font-size: 2.6em; }

}