.logomark {
    height: 74px;
    width: 80px;
    background: url(/img/d-logomark.png) 0 0 no-repeat;
    margin: 0 auto;
    background-size: 100% auto;
}



.error {

    text-align: center;

    h1 {
        .numerals;
        background: @bodyColor;
        color: @bodyBackground;
        display: inline-block;
        margin-bottom: 0.5em;
        .border-radius(100em);
        height: 6em; width: 6em;
        line-height: 1;
        /*padding: 1em;*/
        overflow: hidden;
        span {
            font-size: 2em;
            line-height: 3em;
        }
    }

    a {
        display: block;
        margin: 0 auto;
    }
}