// List of external links, with optional commentary

.link-list {
    list-style: none;
    text-align: center;
    margin: 4em auto 0; padding: 0;
    @media @not_small {
        max-width: 65%;
    }
}

.link {

    @contentSpacing: @lineHeight * 0.5;

    padding: 3em 0;
    margin-bottom: @contentSpacing;
    border-bottom: 1px solid @superLightGrey;
    &:last-child { border: none; }

    .link-title {
        margin: 0;
        a { .no-underline; }
    }

    .link-description {
        margin: 0;
    }

    p {
        .align-left;
        margin-bottom: @contentSpacing;
    }

    blockquote {
        margin: @lineHeight 0;
        padding: 0 1.8em;
        .border-radius();
        background: #FFFDFC;
        p { 
            .align-left;
            display: block;
            font-size: 1em;
            line-height: @lineHeight;
            margin: (@lineHeight * .75) 0;
        }
    }
}