
// Shows all of my posts in a list
.post-list {
    margin-top: 4em;
    padding: 0;
    .align-center;
}

// Contains a single post within that list
.post-list--item {
    display: block;
    margin-bottom: @lineHeight * 2;
}

// e.g. June 15, 2013
.post-list--timestamp {
    display: block;
    font-size: 1em;
    color: @lightText;
    margin-bottom: @lineHeight / 2;
    .headline;
}

// Post title: Big. Honkin. Orange.
.post-list--permalink {
    display: block;
    .headline;
    text-decoration: none;
    font-size: 2em;
    @media @biggish {
        font-size: 2.6em;
    }
}