.content {
    width: 700px;
}

/*@media all and (max-width: 1000px) {
    .content {
        width: 760px;
    }
}*/

@media all and (max-width: 800px) {
    body {
        font-size: 80%;
    }
    .content {
        width: 540px;
    }
}

@media all and (max-width: 640px) {
    .content {
        width: 460px;
    }
}

@media all and (max-width: 480px) {
    body {
        font-size: 70%;
    }
    .content {
        width: 100%;
        padding-left: 2em;
        padding-right: 2em;
    }
}