body {
    background: @backgroundColor;
    color: @textColor;
}

img {
    max-width: 100%;
}


// Written on ... displayed after post
.post-meta {
    margin: 0 auto;
    text-align: center;
    color: #aaa;
    /*text-transform: uppercase;*/
    .sans-serif;
}

