body {
    font-size: 100%;
    line-height: 1.62em;
    .sans-serif;
    /*-webkit-font-smoothing: antialiased;*/
    /*font-family: "freight-sans-pro", 'Meta Serif Pro', "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;*/
    /*text-rendering: optimizeLegibility;*/
}

h1, h2, h3, h4, h5, h6 {
    .headline;

}

h1 { 
    font-size: 2.6em;
    line-height: 1.4em;
    margin-bottom: 1.2em;
    text-align: center;
}

h3 {
    font-size: 1.4em;
    line-height: 1.4em;
    margin-bottom: 1.2em;
    margin-top: 2em;
    text-align: center;  
}

p {
    .sans-serif;
    text-align:  justify;
    font-size:   1.2em;
    line-height: 1.62em;
    margin-bottom: 1.62em;
    font-weight: 300;
    &.larger {
        font-size: 2.4em;
        font-weight: 500;
    }
}

a {
    color: @linkColor;
    text-decoration: underline;
}

blockquote p {
    .serif;
    .align-center;
    padding: 0.5em 0;
}

pre {
    margin-bottom: 1.62em;
}

/*@media all and (min-width: 480px) { body { font-size: 75%;  } }
@media all and (min-width: 600px) { body { font-size: 85%;  } }
@media all and (min-width: 760px) { body { font-size: 100%; } }
@media all and (min-width: 960px) { body { font-size: 120%; } }*/