
@lineHeight: 1.62em;


@defaultPadding: @lineHeight;
@defaultMargin:  @lineHeight;


//
// Colors
//

@white:      #ede9e8;
@primary:    #e24500; // reddish-orange
@mediumGrey: #918d8b;

// Body
@textColor:       #333;
@backgroundColor: @white;

// Links
@linkColor: @primary;

// Used for large links
@mediumGrey: #918d8b;






// Deprecated colors

// @dark_blue: #13191f;
// @dark_blue:  #1F292F;
// @light_blue: #45525f;
// @orange:     #e24500;
// @lime:       #48ff00;