<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!--[if IE]><![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Transforms</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!--  Mobile Viewport Fix -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/reset.css">
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/jquery.js"></script>
  <script src="http://cdn.jquerytools.org/1.2.5/jquery.tools.min.js"></script>

	<style>
	
	* { 
		-webkit-transition: scale 0.3s linear;
	}
	
	h1 span:hover, p span:hover { -webkit-transform: scale(1.2); }
	

	#perspective {
		margin: 40px auto;
		background: #eee;
		padding: 25px;
	}
/*	
	h1 { -webkit-transform: translateZ(3em); }
	p { -webkit-transform: translateZ(5em); }
	
	#perspective {
		-webkit-animation-name: rotate;
   		-webkit-animation-duration: 15s;
   		-webkit-animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes rotate {
	   0% {
	      -webkit-transform:rotateY(0deg);
	   }
	   5% {
	      -webkit-transform:rotateY(0deg);
	   }
	   30% {
	      -webkit-transform:rotateY(-40deg);
	   }
	   50% {
	      -webkit-transform:rotateY(85deg);
	   }
	   55% {
	      -webkit-transform:rotateY(85deg);
	   }
	   90% {
	      -webkit-transform:rotateY(0deg);
	   }
	}
*/
	
	</style>

</head>

<body>

<div id="wrapper">

	<div id="perspective">
		<div id="rotator">
			<h1><span>Hello, World!</span></h1>
			<p><span>What are you doing here?</span></p>
		</div>
	</div>

</div>

</body>

</html>