html,body{border:0;outline:0;font-size:100%;vertical-align:baseline;margin:0;padding:0;} h1,h2,h3,h4,h5,h6,p{border:0;outline:0;vertical-align:baseline;background:transparent;} div,span,object,iframe,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video{border:0;outline:0;vertical-align:baseline;background:transparent;margin:0;padding:0;} article,aside,figure,footer,header,hgroup,nav,section{display:block;} nav ul{list-style:none;} blockquote,q{quotes:none;} blockquote:before,blockquote:after,q:before,q:after{content:none;} a{font-size:100%;vertical-align:baseline;background:transparent;color:#666;font-weight:700;text-decoration:none;margin:0;padding:0;} ins{background-color:#ff9;color:#000;text-decoration:none;} mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700;} del{text-decoration:line-through;} abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help;} table{border-collapse:collapse;border-spacing:0;} hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;} input,select{vertical-align:middle;} body{color:#eee;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:1em;line-height:1.5em;} h1,h2,h3,h4,h5,h6{margin-bottom:24px;font-weight:700;} h1{font-size:4.8em;line-height:1em;} h2{font-size:1.7em;line-height:1.0909em;} h3{font-size:1.25em;line-height:1.2em;} h4{font-size:1.125em;line-height:1.333em;} h5{font-size:.9em;line-height:1.5em;} h6{font-size:1em;line-height:1.5em;} p{font-size:1em;line-height:1.5em;max-width:510px;margin-bottom:24px;} p+p{text-indent:1.5em;} .code{font-family:monospace;background:rgba(0,0,0,0.3);padding:2px;}

/* GLOBAL PROPERTIES */

.debug (@color: red) { border: 1px solid @color; }

@global-padding: 20px;
@global-topmargin: 24px;
@link-color: #0031bd;
@light-link-color: #3c64d5;

.contain 
	{ position: relative; overflow: auto; }
.padded (@amount: @global-padding) 
	{ padding: @amount; }
.topmargin (@amount: @global-topmargin) 
	{ margin-top: @amount; }
.rounded (@amount: 5px) 
	{ -webkit-border-radius: @amount; -moz-border-radius: @amount; border-radius: @amount; }
.bg (@color)
	{ background-color: @color; }
.bg-pos (@position)
	{ background-position: @position; }
.top-rounded (@amount: 5px)
	{ -moz-border-radius-topleft: @amount;
	-moz-border-radius-topright: @amount;
	-webkit-border-radius: @amount @amount 0 0;
	border-radius: @amount @amount 0 0; }
.inset-border (@amount: 1px)
	{ border-top: @amount solid #555; border-right: @amount solid #777;
	  border-bottom: @amount solid #888; border-left: @amount solid #777; }
	  
	  
	  
	  
body { background: url(../img/333-noise.jpg) repeat; }

#wrapper {
	margin: 0 auto;
	padding: @global-padding 0;
	width: 760px;
}



/* GLOBAL BUTTONS */

.button {
	color: #fff;
	.rounded(5px);
	background: #3370e1 url(../img/button.png) top repeat-x;
	display: inline-block; position: relative; vertical-align: bottom;
	font-size: 0.85em; text-decoration: none;
	font-weight: bold; line-height: 1; text-shadow: 0 -1px 0 rgba(0,0,0,0.35);
	border: 1px solid rgba(0,0,0,.25); border-bottom: 1px solid rgba(0,0,0,.35);
	
	span { 	.rounded(4px); display: block; 
			padding: 7px 13px 8px; line-height: 1; 
			border-top: 1px solid rgba(255,255,255,.35); border-left: 1px solid rgba(255,255,255,.25); 
			&.manage { background: url(../images/btn-icon-manage.png) 7px 6px no-repeat; text-align: right; }	
	}
	&.large span { font-size: 1em; padding: 8px 15px 11px;  &.has-icon { padding-left: 37px; }}
	&.small span { font-size: 0.9em; padding: 5px 10px 6px; &.has-icon { padding-left: 35px; }}
	
	&.white		{ .bg(#fff); color: #333; text-shadow: none; 
					&:hover { background-position: inherit; .bg(#eee); } }
	&.black 	{ .bg(#091018); }
	&.grey 		{ .bg(#666); }
	&.silver 	{ background: #efefef url(../images/btn-fade-silver.png) top center repeat-x; 
					color: #333; text-shadow: none; span { border-top: 1px solid #fff; }
					&:hover { background: #f4f4f4; }	
				}
	&.blue 		{ .bg(#489be8); }
	&.green 	{ .bg(#45a150); }
	&.red 		{ .bg(#e33100); }
	&.magenta	{ .bg(#a9014b); }
	&.orange 	{ .bg(#ff5c00); }
	&.yellow 	{ .bg(#ffb515); }
	/* Other States */
	&:hover { background-position: -60px center; span.button_show { display: none; } span.button_alt { display: block; }}
	&:active { background-position: bottom center; text-shadow: none; span { background: none; color: #fff; }}
}